# Mock-Authentication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/artemissoftware/mockauthentication/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  OkHttpIdlingResourceRule.kt
app/src/androidTest/java/com/artemissoftware/mockauthentication/data/db/: ProductDaoTest.kt
app/src/androidTest/java/com/artemissoftware/mockauthentication/di/: TestDatabaseModule.kt
app/src/androidTest/java/com/artemissoftware/mockauthentication/mockserver/: MockNetworkModule.kt  MockServerDispatcher.kt
app/src/androidTest/java/com/artemissoftware/mockauthentication/presentation/authentication/: AuthenticationScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemissoftware/mockauthentication/: MainActivity.kt  MockAuthenticationApplication.kt
app/src/main/java/com/artemissoftware/mockauthentication/data/db/: AppDataBase.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/artemissoftware/mockauthentication/data/mappers/: AuthMapper.kt
app/src/main/java/com/artemissoftware/mockauthentication/data/remote/: AuthApi.kt
app/src/main/java/com/artemissoftware/mockauthentication/data/remote/dto/: AuthLoginDto.kt  AvatarDto.kt  Post.kt  PostDto.kt  UserDto.kt
app/src/main/java/com/artemissoftware/mockauthentication/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/artemissoftware/mockauthentication/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/artemissoftware/mockauthentication/domain/: DataState.kt  ProgressBarState.kt
app/src/main/java/com/artemissoftware/mockauthentication/domain/models/: Login.kt  Post.kt  Resource.kt  User.kt  UserPost.kt
app/src/main/java/com/artemissoftware/mockauthentication/domain/repository/: AuthRepository.kt
app/src/main/java/com/artemissoftware/mockauthentication/domain/usecases/: GetUserPostsUseCase.kt  LoginBase64UseCase.kt  LoginUseCase.kt
app/src/main/java/com/artemissoftware/mockauthentication/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/artemissoftware/mockauthentication/presentation/: ButtonState.kt  NavigationEvent.kt
app/src/main/java/com/artemissoftware/mockauthentication/presentation/authentication/: AuthenticationEvent.kt  AuthenticationScreen.kt  AuthenticationState.kt  AuthenticationViewModel.kt
app/src/main/java/com/artemissoftware/mockauthentication/presentation/login/: LoginEvent.kt  LoginState.kt  LoginViewModel.kt  NavigationEvent.kt
app/src/main/java/com/artemissoftware/mockauthentication/presentation/userprofile/: UserProfileScreen.kt
app/src/main/java/com/artemissoftware/mockauthentication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/artemissoftware/mockauthentication/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/artemissoftware/mockauthentication/domain/usecases/: GetUserPostsUseCaseTest.kt  LoginBase64UseCaseTest.kt
app/src/test/java/com/artemissoftware/mockauthentication/mockserver/: MockServerDispatcher.kt
app/src/test/java/com/artemissoftware/mockauthentication/presentation/login/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
